<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TheDevConf2019" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="K2Q-vv-hJW" id="uiY-78-vi0"/>
                <outlet property="descriptionLabel" destination="ICo-N9-gph" id="yXI-jK-DR9"/>
                <outlet property="loadingActivityIndicator" destination="eXX-sV-efa" id="MfG-bX-Nkq"/>
                <outlet property="player" destination="Zte-h6-oXS" id="eiL-et-Ism"/>
                <outlet property="publishDate" destination="5eo-ph-oth" id="hed-YL-rcL"/>
                <outlet property="titleLabel" destination="4y6-9q-y4Q" id="Ryv-P1-Kv6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-MM-MP6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="YcX-rX-4UK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-h6-oXS" customClass="YouTubePlayerView" customModule="YouTubePlayerSwift">
                    <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-vv-hJW">
                    <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-sV-efa">
                    <rect key="frame" x="188.5" y="163.5" width="37" height="37"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-9q-y4Q">
                    <rect key="frame" x="16" y="336" width="382" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-ph-oth">
                    <rect key="frame" x="308.5" y="385" width="89.5" height="19.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-N9-gph">
                    <rect key="frame" x="16" y="420.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Zte-h6-oXS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6oW-zq-DVc"/>
                <constraint firstItem="eXX-sV-efa" firstAttribute="centerY" secondItem="K2Q-vv-hJW" secondAttribute="centerY" id="70V-B6-rv2"/>
                <constraint firstItem="K2Q-vv-hJW" firstAttribute="centerX" secondItem="Zte-h6-oXS" secondAttribute="centerX" id="7Mm-A1-WJI"/>
                <constraint firstItem="bB3-MM-MP6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="96Y-qp-Tna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4y6-9q-y4Q" secondAttribute="trailing" constant="16" id="C3L-IE-Uuc"/>
                <constraint firstItem="Zte-h6-oXS" firstAttribute="bottom" secondItem="bB3-MM-MP6" secondAttribute="bottom" id="Dvd-zr-q4R"/>
                <constraint firstItem="4y6-9q-y4Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FxZ-Gx-FdH"/>
                <constraint firstItem="ICo-N9-gph" firstAttribute="leading" secondItem="4y6-9q-y4Q" secondAttribute="leading" id="Gcw-Zu-yX7"/>
                <constraint firstItem="5eo-ph-oth" firstAttribute="trailing" secondItem="4y6-9q-y4Q" secondAttribute="trailing" id="M3y-aZ-Toh"/>
                <constraint firstItem="bB3-MM-MP6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PGH-Cm-7md"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zte-h6-oXS" secondAttribute="trailing" id="SOx-eh-vFK"/>
                <constraint firstItem="4y6-9q-y4Q" firstAttribute="top" secondItem="bB3-MM-MP6" secondAttribute="bottom" constant="16" id="UKP-Xf-Jzt"/>
                <constraint firstItem="K2Q-vv-hJW" firstAttribute="width" secondItem="Zte-h6-oXS" secondAttribute="width" id="Zux-sh-PkN"/>
                <constraint firstItem="Zte-h6-oXS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d3q-hS-49W"/>
                <constraint firstItem="ICo-N9-gph" firstAttribute="trailing" secondItem="5eo-ph-oth" secondAttribute="trailing" id="dGa-ci-cN4"/>
                <constraint firstItem="K2Q-vv-hJW" firstAttribute="height" secondItem="Zte-h6-oXS" secondAttribute="height" id="fFi-IO-tbd"/>
                <constraint firstItem="K2Q-vv-hJW" firstAttribute="centerY" secondItem="Zte-h6-oXS" secondAttribute="centerY" id="gc5-ZF-3IO"/>
                <constraint firstItem="bB3-MM-MP6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mfc-1r-ttw"/>
                <constraint firstItem="ICo-N9-gph" firstAttribute="top" secondItem="5eo-ph-oth" secondAttribute="bottom" constant="16" id="r2f-Bi-jyQ"/>
                <constraint firstItem="5eo-ph-oth" firstAttribute="top" secondItem="4y6-9q-y4Q" secondAttribute="bottom" constant="8" id="s0H-8v-CdC"/>
                <constraint firstItem="eXX-sV-efa" firstAttribute="centerX" secondItem="K2Q-vv-hJW" secondAttribute="centerX" id="ysV-lb-dNg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
